#DB CONFIG
DB_HOST="192.168.1.28"
DB_USER="ats"
DB_PASS="Password123!"
DB_PORT="3306"
DB_DATABASE="ats"
DB_CONNECTIONS="20 "

#SERVICE CONFIG
SERVICE_PORT="3102"
SERVICE_USER="mike"
SERVICE_PASS="Password123!"
SERVICE_URL="https://api.atscall.me:%d"